<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array, Object, Function, 조건문, 반복문</title>
</head>

<body>
  <h1>Java Script 기초(6)</h1>
  <ol>
    <li>001-switch</li>
    <li>002-반복문 for, while</li>
    <li>003-반복문 for...in, for...of</li>
    <li>004-반복문 continue, break</li>
    <li>005-전개구문</li>
  </ol>
  <!-- <script src="js/001-switch.js"></script> -->
  <!-- <script src="js/002-for-while.js"></script> -->
  <script src="js/003-forin-forof.js"></script>
  <!-- <script src="js/004-continue-break-label.js"></script>
    <script src="js/005-spread-syntax.js"></script>
  </body>

</html>